[loginserver]
host = 63.34.209.136
port = 9001

[gameserver]
description = Docker Tribes Ascend server
motd = Default Docker MOTD
# note: if you change this to something else, you will need to modify the run.sh script to map those files into the docker container
controller_config = data\tamods-server-gotylike\serverconfig.lua
internal_ip = 127.0.0.1
